[02/16/19 11:34:46 SA Western Standard Time]::Client Status [ConnId=0, PID=4916]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00693370 01:000A2370
Module: C:\orant\bin\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: FMAIN:ELEMENTOS.BFACTURAR
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: REPLACE_MENU - (Successfully Completed)

Registers:
EAX:00000000
EBX:04D0E338
ECX:00000000
EDX:017058DC
ESI:0012E5A8
EDI:016D62DC
CS:EIP:001B:00693370
SS:ESP:0023:0012D898  EBP:0012D8B8
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246


Call stack:
Address   Frame
00693370  0012D8B8  0001:000A2370 C:\orant\bin\PLS805.dll
006582B9  0012EAA4  0001:000672B9 C:\orant\bin\PLS805.dll
67F2B7E6  0012EAB8  ss_mem_alc
67593E25  0012EADC  kghsmf
67595B94  0012EAFC  kghalo
675955D4  0012EB28  kghalo
67594F8F  0012EB84  kghalo

