[04/05/19 13:52:28 SA Western Standard Time]::Client Status [ConnId=0, PID=3180]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00693370 01:000A2370
Module: C:\orant\bin\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: FORDEN_COMPRAS:ORDEN_COMPRA.FECHA_ORDEN
Last Trigger: ON-POPULATE-DETAILS - (In Progress)
Msg: <NULL>
Last Builtin: SET_ITEM_INSTANCE_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:018ABE34
ECX:00000000
EDX:01823830
ESI:0012E5A8
EDI:0180D400
CS:EIP:001B:00693370
SS:ESP:0023:0012D898  EBP:0012D8B8
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246


Call stack:
Address   Frame
00693370  0012D8B8  0001:000A2370 C:\orant\bin\PLS805.dll
006582B9  0012EAA4  0001:000672B9 C:\orant\bin\PLS805.dll
67F2B7E6  0012EAB8  ss_mem_alc
67593E25  0012EADC  kghsmf
67595B94  0012EAFC  kghalo
675955D4  0012EB28  kghalo
67594F8F  0012EB84  kghalo

